API_KEY="rapidapi key"  # Replace with your actual API key
HTTP_URL=https://cricbuzz-cricket.p.rapidapi.com # Base URL for the API same as the one in the code
RAPID_API_HOST=cricbuzz-cricket.p.rapidapi.com # Host for the API same as the one in the code
SNOWFLAKE_USER="snowflake user" 
SNOWFLAKE_PASSWORD="snowflake password"
SNOWFLAKE_ACCOUNT="snowflake account identifier"
SNOWFLAKE_WAREHOUSE="snowflake warehouse"
SNOWFLAKE_ROLE="snowflake role"